<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/bottom_navigation_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24dp"
        android:title="@string/bottom_navigation_span_home" />
    <item
        android:id="@+id/bottom_navigation_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:icon="@drawable/ic_music_note_24dp"
        android:title="@string/bottom_navigation_span_music" />
    <item
        android:id="@+id/bottom_navigation_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:icon="@drawable/ic_place_24dp"
        android:title="@string/bottom_navigation_span_places" />
    <item
        android:id="@+id/bottom_navigation_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:icon="@drawable/ic_create_new_24dp"
        android:title="@string/bottom_navigation_span_news" />
</menu>
