<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/app_bar_container"
        layout="@layout/app_bar_demo"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_span_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_view_span_usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usage"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_view_span_linear_and_circular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Linear and Circular"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/image_view_linear_and_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/sample_progress_indicator_linear_and_circular"
                android:adjustViewBounds="true"
                android:contentDescription="@string/progress_indicator_image_description_linear_and_circular" />

            <TextView
                android:id="@+id/text_view_span_determinate_and_indeterminate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Determinate and Indeterminate"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/image_view_determinate_and_indeterminate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/sample_progress_indicator_determinate_and_indeterminate"
                android:adjustViewBounds="true"
                android:contentDescription="@string/progress_indicator_image_description_determinate_and_indeterminate" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
